{
    "name": "updates",
    "requires": {
        "cockpit": "125"
    },
    "conditions": [
        {"path-exists": "/usr/bin/rpm-ostree"},
        {"path-exists": "/sysroot/ostree"}
    ],

    "tools": {
        "index": {
            "label": "Software updates"
        }
    },

    "preload": [ "index" ]
}
